<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Daftar"
        android:textSize="48sp"
        android:textColor="@color/header"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/input_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username..."
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+62"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/input_nomor"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:hint="Nomer Telpon..."
            android:inputType="number"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Pilih Akun"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxStrokeColor="@color/header"
        app:endIconTint="@color/header"
        app:hintTextColor="@color/header">

        <AutoCompleteTextView
            android:id="@+id/list_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah memiliki akun?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Login"
            android:layout_marginLeft="5dp"
            android:textColor="@color/header"/>

    </LinearLayout>

    <Button
        android:onClick="setDaftar"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="@color/white"
        android:backgroundTint="@color/button"
        android:layout_gravity="end"
        android:layout_marginRight="60dp"/>


</LinearLayout>